
<!DOCTYPE html>
<html>
<head>
	<title>CRUD midterm_exam</title>
	<meta charset="windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		.container{overflow: hidden}
		.tab{float: left;}
		.tab-2{margin-left: 50px}
		.tab-2 input{display: block ; margin-bottom: 10px}
	</style>
</head>
<body>
	<div class="container">
		<div class="tab tab-1">
			<table id="table" border="1">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Age</th>
				</tr>

			</table>
		</div>
		<div class="tab tab-2">
			First Name<input type="text" name="fname" id="fname">
			Last name<input type="text" name="lname" id="lname">
			Age<input type="text" name="age" id="age">

			<button onclick="addHtmlTableRow();">ADD</button>
			<button>EDIT</button>
			<button>REMOVE</button>
			
		</div>
	</div>

	<script>

		function addHtmlTableRow()
		{
			// get thetable by ID
			// create a new row and cells
			//get value from input ext
			//set the values into
			var table = document.getElementById("table"),
				newRow = table.insertRow(table.length),
				cell1 = newRow.insertCell(0),
				cell2 = newRow.insertCell(1),
				cell3 = newRow.insertCell(2),
				fname = document.getElementById("fname").value,
				lname = document.getElementById("lname").value,
				age = document.getElementById("age").value;

			cell1.innerHTML = fname;
			cell2.innerHTML = lname;
			cell3.innerHTML = age;

			//selectedRowToInput();

		}

		function selectedRowToInput()
		{
			var rIndex,table = document.getElementById("table");
			for(var i =1; < table.rows.length; i++)
			{
				table.rows[i].onclick =function()
				{
					//to get the selcted row index
					rIndex = this.rowIndex;
					console.log(rIndex);
				};
			}
		}
		selectedRowToInput();

	</script>
</body>
</html>
