<!DOCTYPE html>
<html>
    <head>
        <title>Add Edit Remove HTML Table Row</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer} 
        </style>
        
    </head>
    <body>
        <h1>Basic Crud</h1>
        <p>Complete the application to do the following:</p>
        <ul>
            <li>Add new record</li>
            <li>Edit existing record</li>
            <li>Delete a record</li>
        </ul>
        <p>Note: The form should not accept empty on individual inputs.</p>
        <p>User Profile</p>
        <div class="con">
            Name <input type="text" name="name" id="name"><br>
            Birthday <input type="date" name="birthday" id="birthday"><br>
            Gender
            <select name="gender" id="gender">
                    <option value="female" >Female</option>
                    <option value="male">Male</option>
            </select>
            <br>
            <button onclick="addHtmlTableRow();">Add</button>
            
            
        </div><br>
        <table id="table" border="1">
                <tr>
                    <th>Name</th>
                    <th>Birthday</th>
                    <th>Gender</th>
                    <th>Action</th>
                </tr>
            </table>

        <script>
            
            var rIndex,
                table = document.getElementById("table");
            
            // check the empty input
            function checkEmptyInput()
            {
                var isEmpty = false,
                    name = document.getElementById("name").value,
                    birthday = document.getElementById("birthday").value,
                    gender = document.getElementById("gender").value;
            
                if(name === ""){
                    alert("Name Cannot Be Empty");
                    isEmpty = true;
                }
                else if(birthday === ""){
                    alert("birthday Cannot Be Empty");
                    isEmpty = true;
                }
                else if(gender === ""){
                    alert("gender Cannot Be Empty");
                    isEmpty = true;
                }
                return isEmpty;
            }
            
            // add Row
            function addHtmlTableRow()
            {
                // get the table by id
                // create a new row and cells
                // get value from input text
                // set the values into row cell's
                if(!checkEmptyInput()){
                var x = document.createElement("BUTTON");
                var t = document.createTextNode("Edit");
                    x.appendChild(t);
                    

                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    cell4 = newRow.insertCell(3),
                    cell5 = newRow.insertCell(4),
                    name = document.getElementById("name").value,
                    birthday = document.getElementById("birthday").value,
                    gender = document.getElementById("gender").value;
                    edit = document.body.appendChild(x);




            
                cell1.innerHTML = name;
                cell2.innerHTML = birthday;
                cell3.innerHTML = gender;
                cell4.innerHTML = edit;
                // call the function to set the event to the new row
                selectedRowToInput();
            }
            }
            
            // display selected row data into input text
            function selectedRowToInput()
            {
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      // get the seected row index
                      rIndex = this.rowIndex;
                      document.getElementById("name").value = this.cells[0].innerHTML;
                      document.getElementById("birthday").value = this.cells[1].innerHTML;
                      document.getElementById("gender").value = this.cells[2].innerHTML;
                    };
                }
            }
            selectedRowToInput();
            
            function editHtmlTbleSelectedRow()
            {
                var name = document.getElementById("name").value,
                    birthday = document.getElementById("birthday").value,
                    gender = document.getElementById("gender").value;
               if(!checkEmptyInput()){
                table.rows[rIndex].cells[0].innerHTML = name;
                table.rows[rIndex].cells[1].innerHTML = birthday;
                table.rows[rIndex].cells[2].innerHTML = gender;
              }
            }
            
            function removeSelectedRow()
            {
                table.deleteRow(rIndex);
                // clear input text
                document.getElementById("name").value = "";
                document.getElementById("birthday").value = "";
                document.getElementById("gender").value = "";
            }
        </script>
        
    </body>
</html>
